/* common property */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-style: normal;
}

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-style: normal;
}

.container {
    max-width: 1140px;
    margin: 10px auto;
}


/* header section */

/* Navbar style */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.navbar ul {
    display: flex;
    gap: 48px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
}

.navbar ul li:nth-child(1) a {
    color: #252432;
    font-weight: 700;
}

.navbar ul li:nth-child(2) a,
.navbar ul li:nth-child(3) a {
    color: #8987A1;
}

/* banner style */
.banner{
    margin-top: 120px;
    display: flex;
    align-items: flex-end;
}

.banner-title{
    font-size: 4rem;
    font-weight: bold;
    color: #E95A08;
}

.banner-always{
    color: black;
}

.banner-description{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
}

/* Our plants section style */
.our-plants{
    margin-top: 120px;
}

.our-plants-header{
    text-align: center;
}

.our-plants-title{
    font-size: 3.125rem;
    font-weight: bold;
}

.our{
    color: #E95A08;
}

.our-plants-description{
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px 125px;
    color: rgba(0, 0, 0, 0.5);
}

.card-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card{
    text-align: center;
    padding: 10px;
}

.flower-title{
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px;
}

.flower-price{
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px;
}

.bttn{
    font-weight: 600;
    background-color: #E95A08;
    padding: 20px 80px;
    border: none;
    width: 100%;
    color: white;
}

/* lover section */
.lover{
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
}

.lover-div{
    padding: 20px 50px;
}

.lover-title{
    font-size: 3.125rem;
    font-weight: 700;
}

.lover-div ul li{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    font-weight: 400;
    margin: 20px 50px;
}

/* join section */

.join{
    background-image: url(./assets/news-letter-bg.png);
    background-repeat: no-repeat;
    height: 600px;
    margin-top: 100px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-content{
    width: 70%;
    text-align: center;
}

.join-title{
    font-size: 3.125rem;
    font-weight: 700;
    color: white;
    margin: 15px;
}

#email{
    width: 100%;
    padding: 10px;
}

.join-input-button{
    display: flex;
}

.join-input-button button{
    flex: 1;
}

/* footer section */

.footer{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* align-items: center; */
}

.footer-logo{
    flex: 2;
}

.footer-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    font-weight: 500;
    margin: 10px;
}

footer ul li{
    list-style: none;
    padding: 15px;
}
footer ul li a{
    text-decoration: none;
    color: rgba(107, 114, 128, 1);
    
}

.list-1{
    flex: 1;
}

.list-2{
    flex: 1;
}
.icon-list{
    flex: 1;
}

.icon-list ul{
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
}




/* Responsive part */
@media screen and (max-width: 576px) {

    /* navbar */
    .navbar ul li:nth-child(1),
    .navbar ul li:nth-child(2),
    .navbar ul li:nth-child(3) {
        display: none;
    }

    /* banner */
    .banner{
        flex-direction: column-reverse;
        margin-top: 0;
        
    }

    .banner-title{
        font-size: 1.5rem;
        padding: 15px ;
    }

    .banner-description{
        font-size: 0.9rem;
        padding: 5px 15px;
    }

    /* Our plants section */
    .our-plants-title{
        font-size: 1.5rem;
    }

    .our-plants-description{
        font-size: 0.9rem;
        padding: 10px 50px;
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .card img{
        width: 100%;
    }

    .bttn{
        padding: 20px 30px;
    }

    /* lover section */

    .lover{
        flex-direction: column;
        margin-top: 40px;
    }

    .lover-div{
        padding: 20px;
    }

    .lover-title{
        font-size: 1.5rem;
    }

    .lover-div ul li{
        font-size: 0.9rem;
        margin: 10px 25px;
    }

    /* join section */
    .join{
        margin-top: 40px;
        height: 280px;
    }
    .join-title{
        font-size: 1.25rem;
    }

    /* footer section */
    .footer{
        flex-direction: column;
    }

}